/*基本样式*/
@import './common.less';
@import "~libs/material-refresh/material-refresh.css";

* {
    margin: 0;
    padding: 0;
}

body {
    background: @base-gray;
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url('../font/MaterialIcons-Regular.woff2') format('woff2'),
       url('../font/MaterialIcons-Regular.woff') format('woff'),
       url('../font/MaterialIcons-Regular.ttf') format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga';
}
